{% extends 'header.html'%}


{% block title%}Payment Done {% endblock %}

{% block main %}

<div>

    <div class="p-4 m-4 text-center">

        <div class="jumbotron bg-white rounded ui segment">

            <h4 class="display-4">Payment Success</h4>
            <hr/>

            <p class='display-8'>
                Payment for product <b>{{payment.product.name}}</b>, Click on the given product to download product 
            </p>

            <a href="/download/paidproduct/{{payment.product.id}}"class="ui button teal">Download</a>
            <a href="/" class="ui button teal">Go to home</a>

        </div>
    </div>
</div>




{% endblock %}