{% extends 'header.html'%}
{% load custom_filter %}


{% block title%} {{product_obj.name}} {% endblock %}

{% block main %}

<div class="container mt-4 p-4">

    

    <div class="row">

        <div class="col-5" >
            <img id="thumbimg" src="{{product_obj.thumbnail.url}}" class="img-fluid rounded border"/>
            <hr/>
            <div class="row">
                {% for images in productimg_obj %}
                <div class="col">
                     <img  onclick="changeImage(event)"  class="img-thumbnail"src="{{images.image.url}}"/>
                </div>
                {% endfor %}
            </div>

        </div>
           
        <div class="col-7">
            <h1 class="display-7">{{product_obj.name}}</h1>
            <hr/>
            <p class="display-8 badge badge-warning">Save {{product_obj.discount}}%</p>
            <h4>Price <del>{{product_obj.price | rupee}}</del> &nbsp; {{product_obj | sale_price | rupee }}</h4>
            {% if product_obj|sale_price == 0 %}
                <a target="_blank" href="/downloadfree/{{product_obj.id}}" class="btn btn-info">Download Free</a>
            {% else %}
                <a href="/createpayment/{{product_obj.id}}"class="btn btn-info">Download Now</a>
            {% endif %}
            <P>File Size : {{product_obj.fileSize}}</P>
            <hr/>
            <p><b>Description :</b></p>
            <p>
                {{product_obj.description}}
            </p>
            
        </div>
      

    </div>
    <hr/>

</div>

{% load static %}
<script src='{% static "js/product_details.js" %}' ></script>

{% endblock %}