{% extends 'header.html'%}
{% load custom_filter %}

{% block title %} Index {% endblock %}

{% block main %}

<div class="container">

   

    <div class="row mx-auto">
             
        {% for i in products %}

            <div class="col p-4">

                <div class="card" style="width: 18rem;">
                    <img src="{{i.thumbnail.url}}" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h3>{{i.name | title}}</h3>
                    <hr/>
                    <p class="text-danger m-0 p-0">Save {{i.discount}}%</p>
                    <p>Price : <del>{{i.price| rupee}}</del> {{i | sale_price | rupee }}</p>

                    </div>
                    <div class="card-footer p-0" >
                        <a href="get_clicked_product_details/{{i.id}}" class="btn btn-light btn-block ">Show More</a>
                    </div>
                </div>

            </div>
        {% endfor %}

    </div>

</div>   

{% endblock %}