{% extends 'header.html'%}


{% block title%} Login {% endblock %}

{% block main %}

<div class="ui active dimmer" id='loading' hidden>
    <div class=" ui large text loader">Loading</div>
</div>

<div class="container mt-4">

    <div class="col-5  mx-auto ui segment p-4">

        <h1 class="display-6">Login Form</h1>
        <hr>
        <div class="ui warning message" id="message" {% if not error %} hidden {% endif %}>
            <!-- <i class="close icon"></i> -->
            {{error}}

        </div>
        <form class="ui form" action="login" method="POST">

            {% csrf_token %}

            <div class="field">
                <label>Email</label>
                <input type="email" name="email" placeholder="example@gmail.com">
            </div>
            <div class="field">
                <label>Password</label>
                <input type="password" name="password" placeholder="********">
            </div>

            <button class="ui button teal btn-block" type="submit" id="btnsubmit">Submit</button>

        </form>

    </div>
</div>




{% endblock %}