{% extends 'header.html'%}


{% block title%} SignUp {% endblock %}

{% block main %}

<div class="ui active dimmer" id='loading' hidden>
    <div class=" ui large text loader">Loading</div>
</div>

<div class="container mt-4">

    <div class="col-5  mx-auto ui segment p-4">
        
        <h1 class="display-6">SignUp Form</h1>
        <hr>
            <div class="ui warning message" id="message" {% if not error %} hidden {% endif %}>
                <!-- <i class="close icon"></i> -->
                {{error}}
                    
              </div>
        <form class="ui form" onsubmit="return validate(event)"  id='form'  action="signup" method="POST">

            {% csrf_token %}
            <div class="field">
            <label>Name</label>
            <input type="text" name="name">
            </div>
            <div class="field">
                <label>Phone</label>
                <input type="number" name="phone" placeholder="999999****">
            </div>
            <div class="field">
            <label>Email</label>
            <input type="email" name="email" placeholder="example@gmail.com">
            </div>
            <div class="field">
                <label>Password</label>
                <input type="password" name="password" placeholder="********">
            </div>
            <div class="field">
                <label>Re-Enter Password</label>
                <input type="password" name="repassword" placeholder="********">
            </div>
            <div class="field" id="otpnum" hidden>
                <label>OTP</label>
                <input type="text"  id='code' name="otp" placeholder="12321">
            </div>
    
            <button class="ui button teal btn-block" type="submit" id="btnsubmit">Submit</button>

            <a class="ui button teal btn-block" id="btnverify" onclick="verifycode()" hidden>Verify</a>
        </form>

    </div>
</div>


{% load static %}
<script src="{% static 'js/signup.js'%}"></script>



{% endblock %}